# spring4

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
src/main/java/com/habuma/restful/: MagicBean.java  MagicExistsCondition.java  ProfileCondition.java
src/main/java/com/myapp/: DataSourceConfig.java
src/main/java/concert/: Performance.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: CachingConfig.java  MyFilter.java  MyServlet.java  MyServletInitializer.java  RedisCachingConfig.java  RootConfig.java  SecurityConfig.java  SpittrWebAppInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/spittr/controller/: AppWideExceptionHandler.java  HomeController.java  MarcoController.java  SpitterController.java  SpittleController.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterSweeper.java  SpittleRepository.java  SpittleSweeper.java
src/main/java/spittr/data/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/spittr/entity/: LoginUser.java  Spitter.java  Spittle.java
src/main/java/spittr/exception/: DuplicateSpittleException.java  ImageUploadException.java  NotModifiedException.java  SpitterException.java  SpitterNotFoundException.java  SpittleNotFoundException.java
src/main/java/spittr/listener/: InitConfigListener.java
src/main/java/spittr/service/: AlertService.java  EmailService.java  SpitterService.java  SpittleFeedService.java  UserDetailService.java
src/main/java/spittr/service/impl/: AlertServiceImpl.java  EmailServiceImpl.java  ImageService.java  SpitterServiceImpl.java  SpitterUserService.java  SpittleFeedServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/spittr/util/: ActiveMQUtil.java  ErrorAuto.java  PropertiesUtil.java  QiniuCloudUtil.java  RabbitMQUtil.java  Shout.java  UtilValidate.java
src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/java/spittr/webSocket/: MarcoHandler.java
src/main/java/spittr/webservice/: SpitterServiceEndpoint.java
src/main/resources/: ValidationMessages.properties  ZH_messages.properties  log4j.properties  mailserver.properties  redis.properties  test.properties  validationMessages.properties
src/main/resources/h2/: schema.sql  schema.xml  test-data.sql
src/main/webapp/WEB-INF/: _web.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/mail/: email.html
src/main/webapp/WEB-INF/templates/: home.html  jie.html  loginForm.html  profile.html  registerForm.html  spittles.html
src/main/webapp/WEB-INF/views/: home.jsp  jie.jsp  loginForm.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/error/: duplicate.jsp  imageUpload.jsp
src/main/webapp/WEB-INF/views/webSocket/: stompClient.jsp  webSocketClient.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: signin.css
src/test/java/com/myapp/: DataSourceConfigTest.java  TestEncryption.java  TestProperties.java  TestURL.java  TestURLWrite.java
src/test/java/com/myapp/activemq/: TestQueueConsumer.java  TestQueueProducer.java  TestTopicConsumer.java  TestTopicProducer.java
src/test/java/com/myapp/rabbitmq/: TestDirectCustomer.java  TestDirectProducer.java  TestFanoutCustomer.java  TestFanoutProducer.java  TestTopicCustomer4News.java  TestTopicCustomer4USA.java  TestTopicProducer.java
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
